cff-version: 1.2.0
message: "Please cite this dataset using the metadata below."
type: dataset
title: "Estrés Económico y Bienestar Psicológico en Latinoamérica (2000-2025)"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
doi: "10.5281/zenodo.18984817"
url: "https://doi.org/10.5281/zenodo.18984817"
repository-code: "https://github.com/juanmoisesd/estres-economico-y-bienestar-psicologico-en-latinoamerica-2000-2025"
license: CC0-1.0
date-released: "2026-03-12"
keywords:
  - "estrés económico"
  - "bienestar psicológico"
  - "salud mental"
  - "Latinoamérica"
  - "pobreza"
  - "desigualdad"
  - "dataset longitudinal"
