cff-version: 1.2.0
message: "If you use this software/dataset, please cite it as below."
type: dataset
title: "Dataset longitudinal (2000-2025) que examina la relación entre indicadores de estrés económico y salud mental en 21 países de América Latina e Iberia. Variables: PIB per cápita, tasa de desempleo, inflación, coeficiente Gini, tasa de pobreza, índice "
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
    email: "juanmoises.delaserna@unir.net"
repository-code: "https://github.com/juanmoisesd/estres-economico-y-bienestar-psicologico-en-latinoamerica-2000-2025"
url: "https://juanmoisesd.github.io/estres-economico-y-bienestar-psicologico-en-latinoamerica-2000-2025/"
abstract: "Dataset longitudinal (2000-2025) que examina la relación entre indicadores de estrés económico y salud mental en 21 países de América Latina e Iberia. Variables: PIB per cápita, tasa de desempleo, inflación, coeficiente Gini, tasa de pobreza, índice "
keywords:
  - open-data
  - dataset
  - research
  - science
license: CC0-1.0
version: "1.0.0"
date-released: "2026-03-20"
